---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postfix-server
  namespace: postfix-relay
spec:
  replicas: 2
  selector:
    matchLabels: { app: postfix }
  template:
    metadata:
      labels: { app: postfix }
    spec:
      containers:
        - name: postfix-server
          image: docker.io/boky/postfix:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: submission
              containerPort: 587
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:
            - name: POSTFIX_myhostname
              value: smtp-relay.mail.svc.cluster.local
            - name: POSTFIX_mynetworks
              value: "127.0.0.0/8 [::1]/128 10.0.0.0/8"
            - name: ALLOW_EMPTY_SENDER_DOMAINS
              value: "true"
            - name: RELAYHOST
              valueFrom: { secretKeyRef: { name: aws-ses-smtp, key: RELAYHOST_ADDRESS } }
            - name: RELAYHOST_USERNAME
              valueFrom: { secretKeyRef: { name: aws-ses-smtp, key: RELAYHOST_USERNAME } }
            - name: RELAYHOST_PASSWORD
              valueFrom: { secretKeyRef: { name: aws-ses-smtp, key: RELAYHOST_PASSWORD } }
            - name: POSTFIX_smtp_tls_security_level
              value: "encrypt"
          readinessProbe:
            tcpSocket: { port: 587 }
            initialDelaySeconds: 5
            periodSeconds: 60
